GOOGLE_CLIENT_ID=913206465453-jomoq49ol40ct85emerq2su2vj6io5ed.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb://127.0.0.1:27017/
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET="ToP8jwJej7LES1uWweOkDPi45bxwLuyMG5KOs+NY/8c="